[gd_scene format=3 uid="uid://doe0vjtglsmbv"]

[ext_resource type="Texture2D" uid="uid://b8jyw5grqqxi6" path="res://assets/sprites/ice-fisher.png" id="1_7xs0d"]
[ext_resource type="Script" uid="uid://c4bche1j7rxex" path="res://entities/icefisher/ice_fisher.gd" id="1_u76qp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u76qp"]
radius = 10.049875

[node name="IceFisher" type="CharacterBody2D" unique_id=1581806364 groups=["fishers"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_u76qp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=151790677]
texture = ExtResource("1_7xs0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1923847859]
shape = SubResource("CircleShape2D_u76qp")

[node name="Timer" type="Timer" parent="." unique_id=1412243922]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
