[gd_scene format=3 uid="uid://ig28muqgwaj0"]

[ext_resource type="Script" uid="uid://by101f6fvcstb" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://cyl2axmgl4o1q" path="res://assets/zambonie.png" id="2_abrql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_symyc"]
radius = 17.0

[node name="Player" type="CharacterBody2D" unique_id=243000236]
rotation = 1.5707964
script = ExtResource("1_symyc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1267762476]
texture = ExtResource("2_abrql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2125519458]
shape = SubResource("CircleShape2D_symyc")

[node name="Towing" type="Node2D" parent="." unique_id=1912154985]

[node name="RopeLine2D" type="Line2D" parent="." unique_id=1999927192]
position = Vector2(-16, 6.993822e-07)
width = 4.0
default_color = Color(0.4921875, 0.24209833, 0.05960083, 1)
