[gd_scene format=3 uid="uid://d1pimme7bk5xi"]

[ext_resource type="PackedScene" uid="uid://d15lnksiqoy4w" path="res://world/ui/whistle_button.tscn" id="1_gwsq5"]
[ext_resource type="Script" uid="uid://dypaedb87gg07" path="res://world/ui/ui_canvas_layer.gd" id="1_w6dde"]
[ext_resource type="Texture2D" uid="uid://cyygd6t5cxhmg" path="res://assets/wood-border.png" id="2_ahgdk"]
[ext_resource type="FontFile" uid="uid://d3q7s1a633jbg" path="res://assets/ice_cold_lh/Ice-Cold-Colour-LH.otf" id="3_1oo3c"]
[ext_resource type="Texture2D" uid="uid://hp70pa6gcoid" path="res://assets/big-font-hole.png" id="3_mmaa4"]
[ext_resource type="LabelSettings" uid="uid://b87le0n1mkko6" path="res://resources/ui_board_label.tres" id="3_yfocy"]
[ext_resource type="FontFile" uid="uid://bvi7m0eehno8r" path="res://assets/realwood/Realwood Regular.otf" id="5_bne4u"]
[ext_resource type="Texture2D" uid="uid://e0136u5h5uis" path="res://assets/charge_meter-bk.png" id="5_qjo4m"]
[ext_resource type="Texture2D" uid="uid://d02m1jho8ubc4" path="res://assets/progress_bk.png" id="5_x6j2e"]
[ext_resource type="Texture2D" uid="uid://bh8lk6pbdtuw8" path="res://assets/charge_meter.png" id="6_3emlw"]
[ext_resource type="FontFile" uid="uid://b51d713r66237" path="res://assets/icecold_3/Icecold.ttf" id="8_0l5sc"]

[node name="UICanvasLayer" type="CanvasLayer" unique_id=1980675244]
script = ExtResource("1_w6dde")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1290800753]
offset_left = 32.0
offset_top = 32.0
offset_right = 275.0
offset_bottom = 60.0
texture = ExtResource("2_ahgdk")

[node name="SkatersRescuedLabel" type="Label" parent="TextureRect" unique_id=1258279769]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -17.0
offset_right = 108.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "Rescues: 0"
label_settings = ExtResource("3_yfocy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=855919153]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -307.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 92.0
grow_horizontal = 0
texture = ExtResource("2_ahgdk")

[node name="RoundLabel" type="Label" parent="TextureRect2" unique_id=1983426820]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -22.5
offset_right = 153.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Drownings: 0"
label_settings = ExtResource("3_yfocy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="." unique_id=1490655154]
unique_name_in_owner = true
visible = false
offset_left = 21.0
offset_top = 82.0
offset_right = 61.0
offset_bottom = 105.0

[node name="WhistleButton" parent="." unique_id=1089569693 instance=ExtResource("1_gwsq5")]
anchors_preset = 3
offset_left = -85.0
offset_top = -64.0
offset_right = -21.0
offset_bottom = -16.0

[node name="ChargeProgressBar" type="TextureProgressBar" parent="." unique_id=1583671176]
unique_name_in_owner = true
custom_minimum_size = Vector2(132, 36)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -561.0
offset_top = 305.0
offset_right = -429.0
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.712389
value = 56.0
texture_under = ExtResource("5_qjo4m")
texture_progress = ExtResource("6_3emlw")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=474598382]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -170.0
offset_right = 70.0
grow_vertical = 0
texture = ExtResource("5_x6j2e")

[node name="AlertLabel" type="Label" parent="." unique_id=619388444]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -95.0
offset_right = 118.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
rotation = -0.08726646
pivot_offset = Vector2(118, 22)
theme_override_colors/font_color = Color(0.6015625, 0.037597656, 0.037597656, 1)
theme_override_fonts/font = ExtResource("5_bne4u")
theme_override_font_sizes/font_size = 48
text = "Towline Full!!"

[node name="GameOverPanel" type="TextureRect" parent="." unique_id=745679845]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mmaa4")
expand_mode = 1

[node name="GameOverLabel" type="Label" parent="GameOverPanel" unique_id=1278464826]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.0
offset_top = -58.0
offset_right = 359.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1oo3c")
theme_override_font_sizes/font_size = 128
text = "GAME OVER!"

[node name="RoundCompleteLabel" type="Label" parent="." unique_id=1506885019]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.06666667, 0.5019608, 0.6392157, 1)
theme_override_fonts/font = ExtResource("8_0l5sc")
theme_override_font_sizes/font_size = 64
text = "ROUND COMPLETE!"

[node name="RoundStartLabel" type="Label" parent="." unique_id=985973869]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.06666667, 0.5019608, 0.6392157, 1)
theme_override_fonts/font = ExtResource("8_0l5sc")
theme_override_font_sizes/font_size = 64
text = "ROUND %s"
